== README

In order to run this application:
This a ruby on rails project and uses Ruby 2.0.0

1) Remove any old stanford.core.nlp library and install 0.5.1. Make sure all the dependencies are properly installed the  all the jar files needed for library to function properly.
  http://nlp.stanford.edu/software/corenlp.shtml#Download

2) Update configuration file with local mysql server information. Migrate the database to install all the seed data in local mysql. 

3) Update Java to 1.8.0

4) Run the application as a web application.

The web service take 3 parameters: original submission, review done for given submission and rubrics used for the review.
The outputs are Coverage, Content_Problem, Quantity, Tone_negative, Tone_positive, Tone_neutral, Plagiarism, Content_summative, Content_advisory and Relevance


